.container{
    display: grid;
    grid-template-columns: repeat(4, 340px);
    margin: 0;
    padding: 0;
}
.card{
    display: grid;
    justify-content: center;
    align-items: center;
    width:300px;
    height:400px;
    text-align: center;
    margin: 20px;
}
h2{
    text-align: center;
    font-size: 80px;
}
h5{
    font-size: 25px;
}
img{
    /* display: block; */
    margin-left: 25px;
    width: 250px;
    height: 180px;
}
.card-body{
    font-size: 10px;
}
button{
    /* display:flex; */
    /* grid-template-columns: repeat(1,00px); */
    /* justify-content:center ; */
    /* align-content: center; */
    width: 100px;
    background-color: black;
    color: aliceblue;
    margin-left: 100px;
}

